<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="CalloutMarkdownStyles.xaml" />
    <Page Remove="Styles\DarkCalloutStyles.xaml" />
    <Page Remove="Styles\LightCalloutStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Styles\DarkCalloutStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Styles\LightCalloutStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
  </ItemGroup>

</Project>
